~%2FDocuments%2FGithub%2Fn2qtl%2F.Rhistory="E5CFF741"
~%2FDocuments%2FGithub%2Fn2qtl%2F.gitignore="1990C65C"
~%2FDocuments%2FGithub%2Fn2qtl%2Fdata%2FGenotypes_filtered_B73_final.txt="A208350B"
~%2FDocuments%2FGithub%2Fn2qtl%2Fprofiling%2F1.A.1_pheno_check.R="D0E295FA"
~%2FDocuments%2FGithub%2Fn2qtl%2Fprofiling%2F1.A.1_pheno_check_DAO.R="AD1B5728"
~%2FDocuments%2FGithub%2Fn2qtl%2Fprofiling%2F1.R="DDD63CF8"
~%2FDocuments%2FGithub%2Fn2qtl%2Fprofiling%2F2.blup_trait_H2.Rmd="959FD369"
~%2FDocuments%2FGithub%2Fn2qtl%2Freports%2F1.A_pheno_data_description.Rmd="8342C5D4"
~%2FDocuments%2FGithub%2Fn2qtl%2Freports%2F1.B_pheno_raw_description.Rmd="A1222BB1"
~%2FDocuments%2FGithub%2Fn2qtl%2Freports%2F2.A_geno_data_raw.Rmd="BE4D0D9B"
